opam-version: "1.2"
maintainer: "Marie Pelleau <marie.pelleau@i3s.unice.fr>"
authors: [
  "Marie Pelleau <marie.pelleau@i3s.unice.fr>"
  "Ghiles Ziat <ghiles.ziat@lip6.fr>"
]
homepage: "https://github.com/mpelleau/AbSolute"
bug-reports: "https://github.com/mpelleau/AbSolute/issues"
dev-repo: "https://github.com/mpelleau/AbSolute"
build: ["make"]
install: ["make" "install"]
build-test: ["make" "check"]
remove: ["ocamlfind" "remove" "absolute"]
depends: [
  "apron"
  "ocamlfind" {build}
]
depopts: [
  "vpl-core"
]
conflicts: [
  "vpl-core" {< "0.4.1"}
]
available: [ocaml-version >= "4.03"]
