type bound = [
    Rational
  | Integer
  | Float
]

type interval = [
    Interval of bound
  | IntervalOpenClose of bound
  | IntervalMixFloatInteger
]

type abstract_domain = [
    Box of interval
  | BoxedOctagon of bound
]

type time_unit = [
    NSec
  | MSec
  | Sec
]

type csv_field = [
    ProblemPath
  | ProblemName
  | Time of time_unit
  | AbstractDomain
  | Precision
  | Solutions
  | Fails
  | Nodes
]

type csv_desc = {
  human: bool;
  fields: csv_field list
}

type center_of_trials = [
    Average
  | Median
]

type problem_kind = [
  | PSPlib
  | Patterson
]

type benchmark = {
  problem_set: string;
  problem_kind: problem_kind;
  domains: abstract_domain list;
  precisions: float list;
  trials: int;
  timeout: int;
  print_solutions: bool;
  center_of_trials: center_of_trials;
  csv: csv_desc;
}
