/* apollonius -> no solution */

init {
  real x1 = [-100000000 ; 100000000];
  real x2 = [-100000000 ; 100000000];
  real x3 = [-100000000 ; 100000000];
  real x4 = [-100000000 ; 100000000];
  real x5 = [-100000000 ; 100000000];
  real x6 = [-100000000 ; 100000000];
  real x7 = [-100000000 ; 100000000];
  real x8 = [-100000000 ; 100000000];
}

constraints {
  2*x1 = 2;
  2*x2 = 1;
  2*x3 = 2;
  2*x4 = 1;
  2*x5 = x6;
  x5 + 2*x6 = 2;
  (x1 - x7)^2 + x8^2 - x7^2 = (x8 - x2)^2;
  (x1 - x7)^2 + x8^2 = (x3 - x7)^2 + (x4 - x8)^2;
  x1^2 + x2^2 = 2*x1*x7 - 2*x2*x8;
  x1^2 - x3^3 - x4^2 = 2*x7*(x1 - x3) - 2*x4*x8;
}
