/* bellido */

init {
  real x1 = [-100000000 ; 100000000];
  real x2 = [-100000000 ; 100000000];
  real x3 = [-100000000 ; 100000000];
  real x4 = [-100000000 ; 100000000];
  real x5 = [-100000000 ; 100000000];
  real x6 = [-100000000 ; 100000000];
  real x7 = [-100000000 ; 100000000];
  real x8 = [-100000000 ; 100000000];
  real x9 = [-100000000 ; 100000000];
}

constraints {
  (x1 - 6)^2 + x2^2 + x3^2 = 104;
  x4^2 + (x5 - 6)^2 + x6^2 = 104;
  x7^2 + (x8 - 12)^2 + (x9 - 6)^2 = 80;
  
  x1*(x4 - 6) + x5*(x2 - 6) + x3*x6 = 52;
  x1*(x7 - 6) + x8*(x2 - 12) + x9*(x3 - 6) = -64;
  x4*x7 + (x8 - 6)*(x5 - 12) + x9*(x6 - 6) = 40;

  2*(x2 + x3 - x6) = x4 + x5 + x7 + x9 - 18;
  x1 + x2 + 2*(x3 + x4 + x6 - x7) + x8 - x9 = 38;
  x1 + x3 +x5 - x6 + 2*(x7 - x8 - x4) = -8;
}
