/* booth */

init {
  real x = [-100000000 ; 100000000];
  real y = [-100000000 ; 100000000];
}

constraints {
  (x + 2*y - 7)^2 + (2*x + y - 5)^2 <= 1.000000000000000000000015925875;
  /*  x² + 4y² + 4xy - 14x - 28y + 49 
     4x² +  y² + 4xy - 20x - 10y + 25 <= c
  => 5x² + 5y² + 8xy - 34x - 38y + 74 <= c
  => x² + y² + 8/5 xy - 34/5 x - 38/5 y + 74/5 <= c/5
  => (x + y - 17/5)² - 2/5 xy - 4/5 y + 81/25 <= c/5
  => 5*(x + y - 17/5)² - 2 xy - 4 y + 81/5 <= c
  => 5*(x + y - 17/5)² - 2y(x + 2) + 81/5 <= c
  */
}
