/* CPR2-ANI-10-10 */

init{
  real x1 = [-1;1];
  real x2 = [-1;1];
  real x3 = [-1;1];
  real x4 = [-1;1];
  real x5 = [-1;1];
  real x6 = [-1;1];
  real x7 = [-1;1];
  real x8 = [-1;1];
  real x9 = [-1;1];
  real x10 = [-1;1];
}

constraints{
  x2 + 2*x6 + x9 + 2*x10 - 1.0E-5 = 0;
  x3 + x8 - 3.0E-5 = 0;
  x1 + x3 + 2*x5 + 2*x8 + x9 + x10 - 5.0E-5 = 0;
  x4 + 2*x7 - 1.0E-5 = 0;
  0.5140437E-7 * x5 - x1^2 = 0;
  0.1006932E-6 * x6 - x2^2 = 0;
  0.7816278E-15 * x7 - x4^2 = 0;
  0.1496236E-6 * x8 - x1*x3 = 0;
  0.6194411E-7 * x9 - x1*x2 = 0;
  0.2089296E-14 * x10 - x1*x2^2 = 0;
}
