/* CPR2-ANI-10-10 */

init{
  real x1 = [-1;1];
  real x2 = [-1;1];
  real x3 = [-1;1];
  real x4 = [-1;1];
  real x5 = [-1;1];
  real x6 = [-1;1];
  real x7 = [-1;1];
  real x8 = [-1;1];
  real x9 = [-1;1];
  real x10 = [-1;1];
}

constraints{
  x2 + 2*x6 + x9 + 2*x10 - 0.00001 = 0;
  x3 + x8 - 0.00003 = 0;
  x1 + x3 + 2*x5 + 2*x8 + x9 + x10 - 0.00005 = 0;
  x4 + 2*x7 - 0.00001 = 0;
  0.00000005140437 * x5 - x1^2 = 0;
  0.000001006932 * x6 - x2^2 = 0;
  0.0000000000000007816278 * x7 - x4^2 = 0;
  0.000001496236 * x8 - x1*x3 = 0;
  0.0000006194411 * x9 - x1*x2 = 0;
  0.000000000000002089296 * x10 - x1*x2^2 = 0;
}
