/* dccircuit */

init{
  real x1 = [-100;1000];
  real x2 = [-100;1000];
  real x3 = [-100;1000];
  real x4 = [-100;1000];
  real x5 = [-100;1000];
  real x6 = [-100;1000];
  real x7 = [-100;1000];
  real x8 = [-100;1000];
  real x9 = [-100;1000];
  real x10 = [-100;1000];
}

constraints{
  x10 - x1 - x2 - x8 = 0;
  x1 + x7 - x10 = 0;
  x2 + x3 - x5 = 0;
  x8 - x3 - x4 - x9 = 0;
  x4 + x6 - x7 = 0;
  x5 - x6 + x9 = 0;
  x1 = 10;
  2*x2 - 3*x3 - 8*x8 = 0;
  3*x3 + 5*x5 - 9*x9 = 0;
  6*x6 + 9*x9 - 4*x4 = 0;
  4*x4 - x1 + 7*x7 + 8*x8 = 0;
}
