
/* Gear4: best known solution=1.643428; eps=0.5e-6; prec=1.0e-1 */

init{
  /* Domains from N. Berger
  int x1 = [10;25];
  int x2 = [0;20];
  int x3 = [37;50];
  int x4 = [45;55];
  real x5 = [0;100];
  real x6 = [0;100];
  */
  /* Domains from MinLP
  int x1 = [12;60];
  int x2 = [12;60];
  int x3 = [12;60];
  int x4 = [12;60];
  real x5 = [0;+oo];
  real x6 = [0;+oo];
  */
  int x1 = [12;60];
  int x2 = [12;60];
  int x3 = [12;60];
  int x4 = [12;60];
  real x5 = [0;1000];
  real x6 = [0;1000];
}

constraints{
  1000000*x1*x2/(x3*x4) + x5 - x6 = 14279.32477276;
  x5 + x6 = 1.643423;
}
